SELECT p.codigo,pa.DESCRIPCION,p.TIPO,pa.programa,pa.parte3 FROM PROGRama p, partida pa WHERE p.id_facultad = '02' AND p.id_facultad = pa.facultad AND p.codigo = pa.descripcion_programa


SELECT * FROM PROGRAMA WHERE P.ID_FACULTAD = "02"


SELECT  * FROM PARTIDA WHERE DESCRICION LIKE "%GERENCIA%"






SELECT * FROM PARTIDA WHERE PARTIDA 
IN('2012.176.1000.0020.130111.002','2012.176.1000.0028.130111.002','2012.176.1000.0060.190499.002','2012.176.1000.0027.130111.002')


SELECT * FROM PARTIDA WHERE PARTIDA = "2012.176.1000.0060.190499.002"
SELECT * FROM PARTIDA WHERE PARTIDA = "2012.176.1000.0060.190499.002"

SELECT * FROM ARANCEL WHERE ID IN(1,191,187,34,185)

GRUPO SEMINARIOS = RECARGOS A.C.(1) 53
ARANCELES = ESPECIES DE TITULO UNIVERSITARIO (34)21
ARANCELES = RECARGOS CARRERA (192)21
ADMINISTRACION CENTEAL = DERECHO DE TODO TRMAITE CUENTAS POR COBRAR 1000
2012.176.1000.0022.130111.002
2012.176.1000.0023.130111.002
2012.176.1000.0024.130111.002
2012.176.1000.0025.130111.002
2012.176.1000.0026.130111.002
MAESTRIAS = RECARGOS CEPOS(191)  55
ADMINISTRACION CENTRAL = OTROS NO ESPECIFICADOS(187) 2012.176.1000.0060.190499.002
SELECT * FROM ARANCEL_PARTIDA WHERE ID_ARANCEL = 185

SELECT * FROM partida WHERE descripcion LIKE "%LACONAL%"

SELECT * FROM ARANCEL_PARTIDA WHERE ID_ARANCEL = 35

SELECT * FROM DETALLE WHERE ID_ARANCEL = 35

SELECT * FROM ARANCEL WHERE NOMBRE LIKE "%DUPLICA%"